server.port=8082
logging.level.root=debug
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.84.100:2181
spring.dubbo.base-package=com.lianglong.gmall.manage
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

fileServer.url=http://192.168.84.100