server.port=8080
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.84.100:2181
spring.dubbo.base-package=com.lianglong.gmall.order
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false





spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#\u679A\u4E3E\u7C7B\u53EF\u4EE5\u52A0\u5165\u6570\u636E\u5E93
mapper.enum-as-simple-type=true
