server.port=8090

logging.level.root=error

spring.dubbo.application.name=order-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.84.100:2181
spring.dubbo.base-package=com.lianglong.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false

spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=3688801


mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.redis.host=192.168.84.100
spring.redis.port=6379
spring.redis.database=0

mapper.enum-as-simple-type=true

spring.activemq.broker-url=tcp://192.168.84.100:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true
