server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=3688801
logging.level.root=error
# dubbo
spring.dubbo.application.name=manager-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.84.100:2181
spring.dubbo.base-package=com.lianglong.gmall.manage
spring.dubbo.protocol.name=dubbo

mybatis.type-aliases-package=com.liangong.gmall.bean
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.aggressive-lazy-loading=false


spring.redis.host=192.168.84.100
spring.redis.port=6379
spring.redis.database=0
